Matthew 
Monday : 11:00am - 8:00pm
Tuesday : 3:30pm - 5:50pm
Wednesday : 11:00am - 8:00pm
Thursday : 3:30pm - 5:50pm
Friday : 11:00am - 8:00pm

Greg- Monday 1 - 3pm; Tuesday before 3:30pm but not 12:30-1:30; Wed 1-3:30pm, Thursday anytime before 3:30pm, Friday 10:50am-3:30

JD -
M: Anytime after 1:30pm
Tu: Before 1:30pm
W: Anytime before 5pm
Th: Before 1:30pm
Fr: None

Ian -
M: Before 2pm or after 7pm
T: Before 4pm or after 9pm
W: Before 4pm or after 9pm
Th: Between 3:30pm and 5:50pm
F: Available all day
S: Available all day
S: Available all day


Michael -
Mon, Wed (after 1pm)
Tues, Thurs (before 5pm, after 9pm)
Fri (after 12 noon)
Weekends (Anytime)
